{
  "name": "notifs",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "cordova-plugin-device": "1.1.2",
    "cordova-plugin-app-event": "1.2.0",
    "meteor-node-stubs": "~0.2.0"
  }
}
